Locales['fr'] = {
	
	['used_jager'] = 'vous avez utilisé 1x ~y~Jägermeister~s~',
	['used_vodka'] = 'vous avez utilisé 1x ~y~Vodka~s~',
	['used_rhum'] = 'vous avez utilisé 1x ~y~Rhum~s~',
	['used_whisky'] = 'vous avez utilisé 1x ~y~Whisky~s~',
	['used_tequila'] = 'vous avez utilisé 1x ~y~Tequila~s~',
	['used_martini'] = 'vous avez utilisé 1x ~y~Martini blanc~s~',
	['used_soda'] = 'vous avez utilisé 1x ~y~Soda~s~',
	['used_jusfruit'] = 'vous avez utilisé 1x ~y~Jus de fruits~s~',
	['used_icetea'] = 'vous avez utilisé 1x ~y~Ice Tea~s~',
	['used_energy'] = 'vous avez utilisé 1x ~y~Energy Drink~s~',
	['used_drpepper'] = 'vous avez utilisé 1x ~y~Dr. Pepper~s~',
	['used_limonade'] = 'vous avez utilisé 1x ~y~Limonade~s~',
	['used_bolcacahuetes'] = 'vous avez utilisé 1x ~y~Bol de cacahuètes~s~',
	['used_bolnoixcajou'] = 'vous avez utilisé 1x ~y~Bol de noix de cajou~s~',
	['used_bolpistache'] = 'vous avez utilisé 1x ~y~Bol de pistaches~s~',
	['used_bolchips'] = 'vous avez utilisé 1x ~y~Bol de chips~s~',
	['used_saucisson'] = 'vous avez utilisé 1x ~y~Saucisson~s~',
	['used_grapperaisin'] = 'vous avez utilisé 1x ~y~Grappe de raisin~s~',
	['used_jagerbomb'] = 'vous avez utilisé 1x ~y~Jägerbomb~s~',
	['used_golem'] = 'vous avez utilisé 1x ~y~Golem~s~',
	['used_whiskycoca'] = 'vous avez utilisé 1x ~y~Whisky-coca~s~',
	['used_vodkaenergy'] = 'vous avez utilisé 1x ~y~Vodka-energy~s~',
	['used_vodkafruit'] = 'vous avez utilisé 1x ~y~Vodka-jus de fruits~s~',
	['used_rhumfruit'] = 'vous avez utilisé 1x ~y~Rhum-jus de fruits~s~',
	['used_teqpaf'] = 'vous avez utilisé 1x ~y~Teqpaf~s~',
	['used_rhumcoca'] = 'vous avez utilisé 1x ~y~Rhum-coca~s~',
	['used_mojito'] = 'vous avez utilisé 1x ~y~Mojito~s~',
	['used_ice'] = 'vous avez utilisé 1x ~y~Glaçon~s~',
	['used_mixapero'] = 'vous avez utilisé 1x ~y~Mix Apéritif~s~',
	['used_metreshooter'] = 'vous avez utilisé 1x ~y~Mètre de shooter~s~',
	['used_jagercerbere'] = 'vous avez utilisé 1x ~y~Jäger Cerbère~s~',
	['used_menthe'] = 'vous avez utilisé 1x ~y~Feuille de menthe~s~',
	['used_beer'] = 'vous avez utilisé 1x ~y~Bière~s~',
	['used_whisky'] = 'vous avez utilisé 1x ~y~whisky~s~',

}